{
  "name": "DemoApp",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/electron .",
    "release": "node release.js"
  },
  "dependencies": {
    "angular": "^1.4.4",
    "angular-animate": "^1.4.4",
    "angular-ui-router": "^0.2.15"
  },
  "devDependencies": {
    "electron-packager": "^5.0.1",
    "electron-prebuilt": "^0.30.0"
  }
}
